D:\Coco Master\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FD:\Coco Master\App.xaml;;
FD:\Coco Master\About.xaml;;
FD:\Coco Master\Themes\Generic.xaml;;
FD:\Coco Master\Views\CoconutBuyersView.xaml;;
FD:\Coco Master\Views\EmployeesView.xaml;;
FD:\Coco Master\Views\HomeView.xaml;;
FD:\Coco Master\Views\HuskBuyersView.xaml;;
FD:\Coco Master\Views\LoginView.xaml;;
FD:\Coco Master\Views\ShellView.xaml;;
FD:\Coco Master\Views\StocksView.xaml;;
FD:\Coco Master\Views\SuppliersView.xaml;;
FD:\Coco Master\Views\VehiclesView.xaml;;

