# Coco_Master

./: .gitignore  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  Coco Master.csproj  Coco Master.sln  README.md  SideBarButtons.cs
Themes/: Generic.xaml
ViewModels/: ActiveItemAsync.cs  CoconutBuyersViewModel.cs  EmployeesViewModel.cs  HomeViewModel.cs  HuskBuyersViewModel.cs  LoginViewModel.cs  ShellViewModel.cs  StocksViewModel.cs  SuppliersViewModel.cs  VehiclesViewModel.cs  screen.cs
Views/: CoconutBuyersView.xaml  CoconutBuyersView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HuskBuyersView.xaml  HuskBuyersView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StocksView.xaml  StocksView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs  VehiclesView.xaml  VehiclesView.xaml.cs
